<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleadmin.css">
    <title>Admin Page - Pritam Nursery | E-commerce Website</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h4>Pritam Nursery </h4>
        </div>
        <ul>
            <li><img src="images/dashboard.png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="images/customer.png" alt="">&nbsp;<span>Costumers</span> </li>
            <li><img src="images/regular customer.png" alt="">&nbsp;<span>Regular Costumers</span> </li>
            <li><img src="images/product.png" alt="" width="40px" height="40px" nbsp;><span>Products</span> </li>
            <li><img src="images/income.png" alt="">&nbsp;<span>Income</span> </li>
            <li><img src="images/help.png" alt="">&nbsp; <span>Help</span></li>
            <li><img src="images/gear.png" alt="">&nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="images/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="images/bell.png" alt="">
                    <a href="index.html"><img src="images/logoy.png" alt=""></a>
                    <div class="img-case">
                        <a href="index.html"><img src="images/home.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2000</h1>
                        <h3>Customers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/customer.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>1000</h1>
                        <h3>Products</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/product.png" alt="" width="40px" height="40px">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>50,000</h1>
                        <h3>Sales</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/sale.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>$20,000.00</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/income.png"alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Customer Detail</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Arun Phuyal</td>
                            <td>Regular</td>
                            <td>$200.00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Rubin Panta</td>
                            <td>Regular</td>
                            <td>$1000.00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Sashank Pokhrel</td>
                            <td>Customer</td>
                            <td>$360.00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Bipul</td>
                            <td>Regular</td>
                            <td>$2000.00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Raj</td>
                            <td>Customer</td>
                            <td>$250.00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Anju</td>
                            <td>Regular</td>
                            <td>$1200.00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Customers</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>Ratik</td>
                            <td><img src="images/information.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>John Arunita</td>
                            <td><img src="images/information.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>Dilip</td>
                            <td><img src="images/information.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png" alt=""></td>
                            <td>Shubham</td>
                            <td><img src="images/information.png" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>